{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "pubDbConnection" : "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = PubDatabase"
  },
  "AllowedHosts": "*"
}
